source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/evernote-api-1.25.1.jar,\
               lib/scribe-1.3.5.jar
