Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evernote
Bundle-SymbolicName: cn.mm2.evernote;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.mm2.evernote.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.filesystem;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/evernote-api-1.25.1.jar,
 .,
 lib/scribe-1.3.5.jar
